# Societes

./: .gitignore  LICENSE  README.md  build.gradle  example.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/thecrazyphoenix/societies/: Societies.java
src/main/java/com/github/thecrazyphoenix/societies/api/: Member.java  SocietiesService.java  Society.java  SocietyElement.java  SubSociety.java
src/main/java/com/github/thecrazyphoenix/societies/api/event/: ClaimChangeEvent.java  MemberChangeEvent.java  MemberClaimChangeEvent.java  MemberRankChangeEvent.java  PermissionChangeEvent.java  SocietyChangeEvent.java  (+3 more)
src/main/java/com/github/thecrazyphoenix/societies/config/: ConfigurationPopulator.java  SocietySerializer.java
src/main/java/com/github/thecrazyphoenix/societies/event/: ClaimChangeEventImpl.java  MemberChangeEventImpl.java  MemberClaimChangeEventImpl.java  MemberRankChangeEventImpl.java  PermissionChangeEventImpl.java  SocietyChangeEventImpl.java  SocietyElementChangeEventImpl.java  SubSocietyChangeEventImpl.java  TaxableChangeEventImpl.java
src/main/java/com/github/thecrazyphoenix/societies/land/: ClaimImpl.java  CuboidClaim.java  CuboidImpl.java  MemberClaimImpl.java
src/main/java/com/github/thecrazyphoenix/societies/permission/: AbsolutePermissionHolder.java  PermissionHolderImpl.java  PowerlessPermissionHolder.java
src/main/java/com/github/thecrazyphoenix/societies/society/: AbstractTaxable.java  DefaultTaxable.java  MemberImpl.java  MemberRankImpl.java  SocietyElementImpl.java  SocietyImpl.java  SubSocietyImpl.java
src/main/java/com/github/thecrazyphoenix/societies/util/: CommonMethods.java
src/main/java/io/github/thecrazyphoenix/societies/: ContractScheduler.java  Societies.java
src/main/java/io/github/thecrazyphoenix/societies/api/: SocietiesService.java
src/main/java/io/github/thecrazyphoenix/societies/config/: ConfigurationPopulator.java  SocietySerializer.java
src/main/java/io/github/thecrazyphoenix/societies/event/: AccountHolderChangeEventImpl.java  ChangeAccountHolderEventImpl.java  ChangeClaimEventImpl.java  ChangeCuboidEventImpl.java  ChangeMemberClaimEventImpl.java  ChangeMemberEventImpl.java  ChangeMemberRankEventImpl.java  ChangePermissionEventImpl.java  ChangeSocietyElementEventImpl.java  ChangeSocietyEventImpl.java  ChangeSubSocietyEventImpl.java  ClaimChangeEventImpl.java  CuboidChangeEventImpl.java  MemberChangeEventImpl.java  MemberClaimChangeEventImpl.java  MemberRankChangeEventImpl.java  PermissionChangeEventImpl.java  SocietyChangeEventImpl.java  SocietyElementChangeEventImpl.java  SubSocietyChangeEventImpl.java  TaxableChangeEventImpl.java
src/main/java/io/github/thecrazyphoenix/societies/func/: UnorderedPairImpl.java
src/main/java/io/github/thecrazyphoenix/societies/land/: ClaimImpl.java  CuboidImpl.java  MemberClaimImpl.java
src/main/java/io/github/thecrazyphoenix/societies/listener/: WorldProtectionListener.java
src/main/java/io/github/thecrazyphoenix/societies/permission/: AbsolutePermissionHolder.java  AbstractPermissionHolder.java  DefaultPermissionHolder.java  PermissionHolderImpl.java  PowerlessPermissionHolder.java
src/main/java/io/github/thecrazyphoenix/societies/society/: AbstractTaxable.java  ClaimImpl.java  CuboidImpl.java  DefaultTaxable.java  MemberClaimImpl.java  MemberImpl.java  MemberRankImpl.java  SocietyElementImpl.java  SocietyImpl.java  SubSocietyImpl.java
src/main/java/io/github/thecrazyphoenix/societies/util/: CommonMethods.java
(+71 files in other folders)
