plugins {
    id "org.spongepowered.plugin" version "0.8.1"
}

group = "io.github.thecrazyphoenix.societies"
version = "debug"
description = "A Sponge plugin that adds societes for the players to manage and enforce"

String spongeImplName = "spongevanilla"
String spongeImplVersion = "1.12.1-7.0.0-BETA-320"

dependencies {
    compile group: "org.spongepowered", name: "spongeapi", version: "7.0.0-SNAPSHOT"
    runtime(group: "org.spongepowered", name: spongeImplName, version: spongeImplVersion) {
        exclude module: "terminalconsoleappender"
        exclude module: "testplugins"
    }
}

sponge.plugin {
    id = "societies"
    meta {
        name = "Societies"
        version = project.version
        description = "Societies for players to manage and enforce"
    }
}

if (file("build/idea").exists()) {
    file("build/idea").deleteDir()
}

// Make sure SpongeVanilla is before the plugin in the classpath so that it can read its mcmod.info
sourceSets.main.runtimeClasspath = files(sourceSets.main.runtimeClasspath.sort { a, b -> a.name == "$spongeImplName-${spongeImplVersion}.jar" ? -1 : b.name == "$spongeImplName-${spongeImplVersion}.jar" ? 1 : 0 })