societies {
    Thing {
        name = "§aThing"
        ranks {
            Founder {
                title = "§bFounder"
                description = "§bHe §rfrom whom all is born."
                permissions = [
                    MANAGE_SOCIETY
                ]
            }
        }
        members {
            c40cb23c-3d85-4201-acb0-6b1fa91ddf70 {
                rank = Founder
            }
        }
    }
}