societies = [
    {
        name = "§aThing"
        abbreviated-name = "§a#1"
        ranks = [
            {
                title = "§bFounder"
                description = "§bHe §rfrom whom all is born."
                fixed-tax = 0
                salary = 1000
                permissions {}
                children = [
                    {
                        title = "Peasant"
                        description = "Nothing interesting."
                        fixed-tax = 100
                        salary = 0
                        permissions {
                            // None, they don't need any
                        }
                    }
                ]
                members = [
                    {
                        uuid = c40cb23c-3d85-4201-acb0-6b1fa91ddf70
                        rank = Founder
                        permissions {
                            // Already full permissions
                        }
                    }
                ]
            }
        ]
        claims = [
            {
                default-permissions {}
                cuboids = [
                    {
                        c1 = {x = 0, y = 0, z = 0}
                        c2 = {x = 255, y = 255, z = 255}
                    }
                ]
            }
        ]
    }
]