societies = [
    {
        name = "§aThing"
        abbreviated-name = "§a#1"
        ranks = [
            {
                title = "§bFounder"
                description = "§bHe §rfrom whom all is born."
                fixed-tax = 0
                salary = 1000
                leader = true
                permissions = [
                    MANAGE_SOCIETY
                ]
            }
        ]
        members = [
            {
                uuid = c40cb23c-3d85-4201-acb0-6b1fa91ddf70
                rank = Founder
                permissions = [
                    VIEW_SUBSOCIETIES
                    MANAGE_SUBSOCIETIES
                ]
            }
        ]
        sub-societies = [
            {
                id = Subthing
                salary = 0
                fixed-tax = 20
                permissions = [
                    VIEW_MEMBERS
                ]
            }
        ]
        claims = [
            {
                corner1 = {x = 0, y = 0, z = 0}
                corner2 = {x = 255, y = 255, z = 255}
            }
        ]
    }
    {
        name = "§4Subthing"
        abbreviated-name = "§a#2"
        ranks = [
            {
                title = "§4CreativeTitle"
                description = "§bGod §rknows."
                permissions = [
                    MANAGE_PERMISSIONS
                ]
            }
        ]
        members = [
            {
                uuid = c40cb23c-3d85-4201-acb0-6b1fa91ddf70
                rank = CreativeTitle
                permissions = []
            }
        ]
    }
]